.alka {
  &-home {
    height: 100vh;
    background-color: var(--alka-dark-100);
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 0;
    align-items: flex-start;
    position: relative;

    @include mobile {
      grid-template-columns: 1fr;
    }

    &-img {
      background-image: url("../assets/img/bg-home.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100%;
      filter: grayscale(1);
      animation: photo-animation 30s linear infinite;
      animation-fill-mode: forwards;

      @include mobile {
        display: none;
      }
    }

    &-navigation {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      flex-direction: column;
      padding: 4rem;

      @include mobile {
        padding: 2rem;
        align-items: center;
        justify-content: center;
      }

      svg {
        width: auto;
        height: 128px;

        @include mobile {
          height: 80px;
        }
      }

      &-logo {
        fill: none;
        stroke: var(--alka-light-100);
        stroke-width: 1px;
        stroke-dasharray: 1353px;
        stroke-dashoffset: 1353px;
        animation: move 30s linear infinite;
        animation-fill-mode: forwards;
      }

      &-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
        margin: 4rem 0 0;
        padding: 0;
        background-color: transparent;
        position: relative;

        @include mobile {
          @include flexSettings(column, center, center);
        }

        &::after {
          content: "";
          width: 140%;
          height: 1px;
          background-color: #fff;
          position: absolute;
          top: -2rem;
          left: -4rem;
          z-index: 1;

          @include mobile {
            width: 120%;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      &-item {
        position: relative;
        width: auto;

        &:not(:first-child) {
          margin-left: 6rem;

          @include mobile {
            margin: 2rem 0 0;
          }
        }
      }

      &-link {
        text-decoration: none;
        font-size: 1rem;
        color: var(--alka-light-100);
        position: relative;
        cursor: none;
        @include title-font(600, 1rem);

        @include mobile {
          letter-spacing: 0.5rem;
          font-size: 1.5rem;
        }

        &::after {
          content: "";
          width: 100%;
          height: 2px;
          background-color: var(--alka-light-100);
          position: absolute;
          top: 50%;
          left: 0;
          transform: rotate(-10deg) translateY(-50%) scaleX(0);
          transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        &:hover {
          &::after {
            transform: rotate(-10deg) translateY(-50%) scaleX(1);
          }
        }
      }
    }
  }
}

@keyframes move {
  95% {
    stroke-dashoffset: 1353px;
  }
  90% {
    fill: rgba($color: #fff, $alpha: 0);
    stroke-dashoffset: 0;
  }
  89% {
    fill: rgba($color: #fff, $alpha: 1);
  }
  11% {
    fill: rgba($color: #fff, $alpha: 1);
  }
  10% {
    fill: rgba($color: #fff, $alpha: 0);
    stroke-dashoffset: 0;
  }
  0% {
    fill: rgba($color: #fff, $alpha: 0);
  }
}

@keyframes photo-animation {
  100% {
    background-size: auto 100%;
  }
  50% {
    background-size: auto 120%;
  }
  0% {
    background-size: auto 100%;
  }
}
