.alka {
  &-models {
    width: 100%;
    height: calc(100vh - 96px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 6rem 0;
    overflow-y: scroll;
    flex-direction: column;

    h1 {
      margin: 4rem 0 1rem;

      @include mobile {
        margin: 2rem 0 1rem;
      }
    }

    &-navigation {
      display: flex;
      position: sticky;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      background-color: white;
      align-items: center;
      justify-content: center;
      padding: 16px 0;
      z-index: 1;

      @include mobile {
        top: -2px;
      }

      &-tabs {
        display: flex;
        list-style: none;
        margin-right: 24px;
        padding: 0;
        gap: 2rem;
        margin-bottom: 0;
        font-size: 18px;
      }

      &-tab {
        @include title-font(600, 2px, var(--alka-dark-100));
        position: relative;

        &::after {
          content: " ";
          width: 40%;
          height: 1px;
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: var(--alka-dark-100);
          transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        &:hover {
          font-weight: 700;

          &::after {
            width: 100%;
          }
        }
      }

      .active {
        font-weight: 700;

        &::after {
          width: 100%;
        }
      }
    }

    &-list {
      list-style: none;
      margin: 0;
      padding: 1rem 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      @include mobile {
        grid-template-columns: 1fr 1fr;
        gap: 1rem 2rem;
        padding: 1rem 2rem;
      }
    }

    &-item {
      position: relative;

      &-img {
        width: 250px;
        height: 340px;
        object-fit: cover;
        position: relative;
        box-sizing: border-box;
        flex-shrink: 0;
        filter: grayscale(0);
        transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);

        @include mobile {
          width: 100%;
          height: 200px;
        }
      }

      &::after {
        content: attr(alka-model-name);
        width: 100%;
        text-align: right;
        position: absolute;
        top: -0.5rem;
        left: 0;
        font-weight: 500;
        color: var(--alka-dark-100);
        transform-origin: top;
        opacity: 0;
        transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        background: transparent;
        color: var(--alka-light-100);
        padding: 0.2rem 0.1rem;
        letter-spacing: 2px;

        @include mobile {
          font-size: 14px;
        }
      }

      &:hover {
        &::after {
          top: 0;
          opacity: 1;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.1) 80%,
            rgba(255, 255, 255, 0) 100%
          );
        }

        .alka-models-item-img {
          filter: grayscale(1);
        }
      }
    }

    .last-one {
      border: 1px solid var(--alka-dark-100);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 340px;

      @include mobile {
        height: 200px;
      }

      &:hover {
        &::after {
          opacity: 0;
        }
      }

      img {
        width: 32px;
        height: auto;

        @include mobile {
          width: 24px;
        }
      }
    }

    #development {
      li {
        img {
          filter: grayscale(1);
        }

        &:hover {
          img {
            filter: grayscale(0);
          }
        }
      }
    }

    .tabcontent {
      display: none;
      animation: fadeEffect 1s; /* Fading effect takes 1 second */
    }

    /* Go from zero to full opacity */
    @keyframes fadeEffect {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }
}
