.alka {
  &-model {
    &-profile {
      display: flex;
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: hidden;
      scroll-behavior: smooth;

      @include mobile {
        overflow-y: scroll;
        flex-direction: column;
      }

      &-cover {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 0;
        flex-shrink: 0;

        @include mobile {
          grid-template-columns: 1fr;
        }
      }

      &-pic {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: grayscale(1);
        position: relative;

        @include mobile {
          height: 70vh;
        }

        &::before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: rgb(255, 255, 255);
          background: linear-gradient(
            0deg,
            rgb(255, 255, 255) 70%,
            rgb(0, 0, 0) 100%
          );
          mix-blend-mode: multiply;
        }

        &::after {
          content: attr(alka-model-name);
          @extend .alka-font-size-128;
          @include title-font(600, 16px);
          position: absolute;
          bottom: 2rem;
          left: 2rem;
          animation-name: fontChange;
          animation-duration: 5s;
          animation-iteration-count: infinite;

          @include mobile {
            font-size: 80px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      &-info {
        @include flexSettings(column, flex-end, flex-end);
        padding: 2rem;
        text-align: right;
        font-family: $monospace-font;

        @include mobile {
          height: 30vh;
          text-align: center;
          @include flexSettings(column, center, center);
        }

        &-basic {
          @extend .alka-font-size-16;
          font-weight: 600;
          margin-bottom: 2rem;

          @include mobile {
            width: 100%;
            font-size: 14px;
            margin-bottom: 1rem;

            br {
              display: none;
            }
          }

          span {
            font-family: $barcode;
            @extend .alka-font-size-32;
            line-height: normal;
            font-weight: 500;

            @include mobile {
              display: none;
            }
          }
        }

        &-measurement {
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: right;
          font-size: 14px;

          span {
            font-style: italic;
            display: inline-block;
            width: 4rem;
          }

          &-item {
            @include mobile {
              display: flex;
              flex-shrink: 0;
            }
          }
        }
      }
    }

    &-links {
      font-family: $monospace-font;
      text-align: right;
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      cursor: none;

      @include mobile {
        display: none;
      }

      a {
        text-decoration: none;
        color: var(--alka-dark-100);
        font-weight: 600;

        &:not(:first-child) {
          margin-top: 1rem;
        }
      }
    }

    &-book {
      width: 100vw;
      height: 100vh;
      flex-shrink: 0;

      @include mobile {
        flex-shrink: 1;
        height: auto;
        padding: 2rem;
      }

      &-title {
        @include mobile {
          text-align: center;
        }
      }
    }
  }
}

@include mobile {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@include desktop {
  .desktop-only {
    display: block;
  }

  .mobile-only {
    display: none;
  }
}
